[default]
no-confirm-exit

[plot]
# plot-style = dark_background
plot-style = ggplot
plot-width = 11
plot-height = 8
plot-legend-width = 0.27
plot_legend_font_size = 10
plot-dpi = 100
plot-max-plots = 20

[logging]
logging-config = ccc_gui_logging.cfg